<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/city_stop"
        android:layout_width="176dp"
        android:layout_height="74dp"
        android:gravity="center"
        android:textSize="40px" />

    <TextView
        android:id="@+id/name_stop"
        android:layout_width="171dp"
        android:layout_height="76dp"
        android:gravity="center"
        android:textSize="40px" />


</LinearLayout>
