<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/line_number_station"
        android:layout_width="75dp"
        android:layout_height="102dp"
        android:gravity="center"
        android:textSize="40px" />

    <TextView
        android:id="@+id/name_station"
        android:layout_width="301dp"
        android:layout_height="110dp"
        android:gravity="center"
        android:textSize="40px" />

    <TextView
        android:id="@+id/direction_station"
        android:layout_width="154dp"
        android:layout_height="77dp"
        android:gravity="center"
        android:textSize="40px" />


</LinearLayout>
